# Titan

./: .gitignore  README.md  pom.xml
protobuf/: header.proto  titan_message.proto
titan-analysis/: pom.xml
titan-center/: pom.xml
titan-common/: pom.xml
titan-common/src/main/java/com/titan/common/constants/: ErrorCode.java  IErrMessage.java
titan-common/src/main/java/com/titan/common/result/: BaseResult.java  Result.java
titan-entity/: pom.xml
titan-entity/src/main/java/com/titan/entity/: ParentMessage.java
titan-gather/: pom.xml
titan-gather/src/main/java/com/titan/gather/: GatherApplication.java
titan-gather/src/main/java/com/titan/gather/constant/: MessageTypeConstants.java
titan-gather/src/main/java/com/titan/gather/model/: CommonMessage.java  LoginReq.java  ParentMessage.java
titan-gather/src/main/java/com/titan/gather/model/message/: Header.java  TitanMessage.java
titan-gather/src/main/java/com/titan/gather/netty/: MainService.java
titan-gather/src/main/java/com/titan/gather/netty/handler/: HeartBeatResHandler.java  LoginAuthResHandler.java  MsgServerHandler.java  WebSocketServerHandler.java
titan-gather/src/main/java/com/titan/gather/nio/: TitanServerSocket.java
titan-gather/src/test/java/: MainTest.java
titan-schedule/: pom.xml
